{
  "name": "react-game",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js --watch ./"
  },
  "author": "Tony Zhang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "firebase": "^6.3.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
